-----|----1---------------------------------------------------------------------------- 6
  /  |       2                                                                          7
-----|---------#3--4------------------------------------------------------------------- 8
 /|  |               #5  6                                                              9
-----|----------------------7---------------------------------------------------------- 10
/(|,\|                        #8  9                                                     11
-----|------------------------------#10--11-------------------------------------------- 12
\_|_/|                                    #12  13                                       13
-----|-------------------------------------------14------------------------------------ 14
  |                                                #15  16                              15
  |                                                      #17--18 - -  -  -  -  -  -  -  16
 ()                                                              19                     17
                                                                  #20-21 -  -  -  -  -  18
                                                                        #22  23         19
                                                                              #24-25 -  20
                                                                                     26 21