#include <iostream>
using namespace std;

bool isPrime(int num)//checks if the number is prime
{
    if(!(num%2))//if number is even
    {
        return false;
    }

    int div = 3;

    while (div < (num/2)) //while the count is less than half of passed number
    {
        if (!(num%div)) //as soon as a factor is found, return false
        {
            return false;
        }

        div+=2; //adds by 2 because even numbers aren't prime
    }

    return true; //if no factor is found
}


int main()
{
    int hold;
    int dig = 0;
    int fac = 1;
    bool prime; //flags for if the digits are prime

    for (int i = 2; i <= 100; i++)
    {
        prime = true;
        if (isPrime(i))
        {
            cout << i << " is prime" << endl;
            while (hold > 0) //goes through all the digits in the number
            {
                dig = hold%10; //gets the digit on the end
                cout << "digit" << dig << endl;
                if (!isPrime(dig) || dig != 0) //if the digit isn't prime
                {
                    prime = false;
                }

                if(prime == true)
                {
                    cout << "Prime! " << i << endl;
                }

                hold = (hold/10);//next digit
            }
        }
    }




}
