#include <iostream>
#include <vector>
#include <fstream>
using namespace std;

//MAKE A CASE FOR IF THE NUMBER IS ZERO!!!!!!!!!!!!!!!!!!!!!!!
//IT WILL BREAK THE FORMULA


void read(int *data)
{
    ifstream text;
    char hold;
    text.open("8 data.txt");
    int i =0;

    cout << "read" << endl;

    while (text >> hold)
    {
        data[i] += (hold-48); //fills array with integers from list
        i++;
    }
    cout << i << endl;

    text.close();
}


int product(int const *
            data)
{
    //cout << data.size() << endl;
    //cout << data << endl;
    int product = 1;//starts at 1 because it is multiplying
    int count = 0;
    __int64 product1 = 1;
    __int64 product2 = 1;

    for (int i = 0; i < 13; i++)
    {
        product1 *= data[i];
        cout << data[i] << endl;

    }
    /*
    while(count < 1000)
    {
        if (data[count] == 0)
            count += 13; //skips 13 because 0 breaks formula

        else
        {

        }
    }
*/
}


int main()
{
    int data[1000];

    read(data);
    //cout << data[3] << endl;
    product(data);

}
